WpfApp6/Pages/Home.xaml

<UserControl x:Class="WpfApp6.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" Width="386" Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <!-- Background Image with Blur -->
        <Image Source="https://cdn.discordapp.com/attachments/1067881976876515339/1234449029803544586/7627594044c53b258bcf9d0475b04366e0261553-975x549.webp?ex=6630c5bf&amp;is=662f743f&amp;hm=a30bc22daa22187b1eb6518851fcb6edddbfdd1d3296d0ad6923365b79ca1679" Stretch="Fill" Opacity="1" Margin="-122,0,-109,0" Grid.ColumnSpan="3">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>

        <!-- Content Container -->
        <Grid Background="#222222" Margin="-122,0,-109,0" Opacity="0.8" Height="350" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Border BorderThickness="0" BorderBrush="#333333" CornerRadius="10" Margin="-686,29,726,11">
                <Grid Margin="725,-22,-725,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="376*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Image with Drop Shadow -->
                    <Border BorderThickness="0" Margin="-2,10,22,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <Image x:Name="Frost" Source="/skib.png" Stretch="Uniform" Margin="88,3,71,50"/>
                    </Border>

                    <!-- Launch Button with Drop Shadow -->
                    <Button Content="Launch" Grid.Row="1" HorizontalAlignment="Stretch" Height="40" Click="Button_Click" Background="#FF3CB371" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0" Cursor="Hand" Margin="-2,45,22,0" VerticalAlignment="Top" Grid.ColumnSpan="2">

                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>